<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Ciência da Computação"
                 start-page="Main-Landing-Page.topic">

    <!-- Main landing page -->
    <toc-element topic="Main-Landing-Page.topic">

        <!-- Web Development Section -->
        <toc-element topic="Web-Starting-Page.topic">
            <toc-element topic="Aula-0-História-da-Web.md"/>
            <toc-element topic="Aula-1-Instalação-do-ambiente.md"/>
            <toc-element topic="Aula-2-Introdução-a-HTML.md"/>
            <toc-element topic="Aula-3-Estrutura-do-HTML.md"/>
            <toc-element topic="Aula-4-HTML-Semantico.md"/>
            <toc-element topic="Aula-5-Introdução-a-CSS.md"/>
            <toc-element topic="Aula-6-Estilização-Básica-com-CSS.md"/>
            <toc-element topic="Aula-7-Layouts-e-Posicionamento-em-CSS.md"/>
            <toc-element topic="Aula-8-Grid-System.md"/>
            <toc-element topic="Aula-9-Introdução-ao-JS.md"/>
            <toc-element topic="Aula-10-DOM-e-JS.md"/>
            <toc-element topic="Aula-16-Projetos-e-provas.md"/>
        </toc-element>

        <!-- Database Section -->
        <toc-element topic="Database-Starting-Page.topic">
            <toc-element topic="Aula-DB-0-História-dos-Bancos-de-Dados.md"/>
            <toc-element topic="Aula-DB-1-Instalação-SQL-Server.md"/>
            <toc-element topic="Aula-DB-2-Introdução-ao-SQL.md"/>
            <toc-element topic="Aula-DB-3-Modelagem-de-Dados.md"/>
            <toc-element topic="Aula-DB-4-Tipos-de-Dados-SQL-Server.md"/>
            <toc-element topic="Aula-DB-5-SELECT-Consultas-Básicas.md"/>
            <toc-element topic="Aula-DB-6-INSERT-UPDATE-DELETE.md"/>
            <toc-element topic="Aula-DB-7-WHERE-e-Operadores.md"/>
            <toc-element topic="Aula-DB-8-Projeto-Prático-I-Banco-Simples.md"/>
            <toc-element topic="Aula-DB-9-JOINs-e-Relacionamentos.md"/>
            <toc-element topic="Aula-DB-10-Funções-Agregadas-GROUP-BY.md"/>
            <toc-element topic="Aula-DB-11-Subconsultas.md"/>
            <toc-element topic="Aula-DB-12-Views-e-Índices.md"/>
            <toc-element topic="Aula-DB-13-Stored-Procedures.md"/>
            <toc-element topic="Aula-DB-14-Triggers-e-Transações.md"/>
            <toc-element topic="Aula-DB-15-Otimização-e-Boas-Práticas.md"/>
            <toc-element topic="Aula-DB-16-Projetos-e-Avaliações-DB.md"/>
        </toc-element>

    </toc-element>

    <!-- Hidden starter template -->
    <toc-element topic="starter.md" hidden="true"/>

</instance-profile>